<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title> Amazing Spider Man 2 </title>
<style>
  p {
  text-align: center;

  }
</style>

<style>
  h1 {
    background-color: black;
   border: 5px blue solid;
   text-align: center;
   color: blue;
   padding: 20px;
 }
  }
</style>

<style>
  div {
    background-color: black;
   border: 5px blue solid;
   text-align: center;
   color: blue;
   padding: 20px;

  }
</style>


  </head>


    <h1 style="color: blue;">
       Amazing Spider Man 2
     </h1>

      <menu style="background-color: black;  color: white;  border: 3px grey solid;">
      Home
    </menu>
  <h1> Home Page </h1>

  <div>
  <h1> Synposis </h1>
  <p>Spider Man, Peter Parker (Andrew Garfeild) takes on a new role in protecting his city, new york as a new powerful, evil villain emerges, a villain with no ordinary powers which makes him far more stronger than spider man, but spider man as brave and as confident as he is in his pwoers takes on he's greatest opponent yet. However Spider man spends a lot of time with Gwen Stacey (Emma Stone) in between which also means he has to take on new challenges, while taking on his opponent Electro (Jamie Foxx). But there is one thing that Peter discovers while fighting his new opponent Electro, they met before Electro became his greatest threat. </p>
  <p> Release date: 16 April 2014 (United Kingdom)</p>
  <p> Director: Marc Webb </p>
  <p> Film series: 709 million USD </p>
  <p> Featured song: The Rest Of My Life </p>
  <p> Music composed by: Hans Zimmer, Mike Einziger, Pharrell Williams, Johnny Marr, Junkie XL</p>
</div>

<div id="HeyDiv">
      <h1> Trailer </h1>

    <video src="Video's/img_104202901.MOV" alt=" AntZz" />
</div>

</html>
<footer>Created by George Sassa P2608581 Multimedia Coursework 1 </footer>
